Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jdom
Bundle-Version: 2.0.6.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/jdom-2.0.6.jar,
 .
Export-Package: org.jdom2;uses:="org.jdom2.util,org.jdom2.filter",
 org.jdom2.adapters;uses:="org.w3c.dom,org.jdom2",
 org.jdom2.filter;uses:="org.jdom2",
 org.jdom2.input;
  uses:="org.w3c.dom,
   javax.xml.stream,
   org.jdom2,
   org.jdom2.input.sax,
   org.xml.sax,
   org.jdom2.input.stax",
 org.jdom2.input.sax;
  uses:="org.xml.sax.ext,
   org.xml.sax.helpers,
   javax.xml.validation,
   org.jdom2,
   org.xml.sax,
   javax.xml.parsers,
   javax.xml.transform",
 org.jdom2.input.stax;uses:="org.jdom2",
 org.jdom2.located;uses:="org.jdom2",
 org.jdom2.output;
  uses:="org.xml.sax.ext,
   org.jdom2.output.support,
   org.w3c.dom,
   javax.xml.stream,
   org.jdom2,
   org.xml.sax,
   javax.xml.stream.util,
   org.jdom2.adapters",
 org.jdom2.output.support;
  uses:="org.xml.sax.ext,
   org.w3c.dom,
   javax.xml.stream,
   org.jdom2,
   new org.jdom2.output.support,
   org.jdom2.util,
   org.xml.sax,
   javax.xml.stream.util,
   org.jdom2.output",
 org.jdom2.transform;
  uses:="org.xml.sax.ext,
   javax.xml.transform.sax,
   org.jdom2,
   org.xml.sax",
 org.jdom2.util;uses:="org.jdom2",
 org.jdom2.xpath;uses:="org.jdom2,org.jdom2.filter",
 org.jdom2.xpath.jaxen;
  uses:="org.jdom2.xpath,
   org.jaxen,
   org.jdom2,
   org.jdom2.xpath.util,
   org.jdom2.filter",
 org.jdom2.xpath.util;uses:="org.jdom2.xpath,org.jdom2,org.jdom2.filter"
